:root {
  // --max-width: 1100px;
  --max-width: call(100% - 20%);
  --border-radius: 0.35rem;

  --white: #fff;
  --black: #000;
  --dark: #101026;
  --dark-700: #1d1d22;
  --gray: #8a8a8a;
  --green: #0dd876;
  // --green-900: #0dd876;
  --green-400: #1d1d22;
  --blue-800: #0593ff;
  --red-900: #ff3f4b;

  --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
  --secondary-glow: linear-gradient(
    to bottom right,
    rgba(1, 65, 255, 0),
    rgba(1, 65, 255, 0),
    rgba(1, 65, 255, 0.3)
  );

  --background-end-rgb: 0, 0, 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  color: var(--white);
  background: var(--dark);

  width: 100%;
  height: 100%;

  font-family: "PT Sans", sans-serif;
}

.container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  justify-content: center;

  gap: 1.5rem;

  width: 50%;
  margin: auto auto;
}

.content_form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.textarea {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

textarea {
  font-size: 1rem;
  font-family: "PT Sans", sans-serif;
  padding: 0.25em 0.5em;
  background-color: var(--white);
  border: 1px solid var(--dark);
  color: var(--dark);
  border-radius: 4px;
  transition: 180ms box-shadow ease-in-out;

  min-width: 25em;

  resize: none;
}
textarea:focus {
  border-color: #2e2c2c;
}

textarea:focus {
  outline: 3px solid transparent;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;

  width: 100%;
  height: 40px;
  background-color: var(--green);
  border: 0;
  border-radius: 0.25rem;
  color: var(--dark);
  font-weight: 600;
  cursor: pointer;
}

.content_result{
  display: flex;
  justify-content: center;
  align-items: center;
}

.output {
  display: none;
}
.block {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}
.block a{
  text-decoration: unset;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.block p{
  text-align: center;
}
.cover_image {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.block ul {
  list-style-type: decimal; 
  padding-left: 20px; 
  color: var(--white); 
  line-height: 1.5; 
}

.blockul li {
  margin-bottom: 10px; 
}

.block ul li::marker {
  color: var(--green); 
  font-weight: bold; 
  font-size: 18px; 
}


.items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
}

.items a {
  color: #ebebeb;
  text-decoration: none;

  display: flex;
  gap: 0.2em;
  transition: all 0.4s;
}

.items a:hover {
  color: var(--green);
}

footer .container {
  justify-content: center;
}

@media (max-width: 990px) {
  .title {
    font-size: 1.5em;
  }

  .content {
    width: 95%;
    flex-direction: column;
  }
  .output {
    margin: 3em auto 0 auto;
  }
  textarea {
    min-width: 20em;
  }
}
